<!DOCTYPE html>
<head>
    <meta charset="UTF">
    <title>Product Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="header-section">
            <h1>Pick Your Favorite</h1>
        </header>
        <section class="grid-container">
                <div id="list-container" class="results">
                    <button id="results-button">View Results</button>
                    <ul id="results-list"></ul>
                <div id="products" class=".img-container">
                  <img id="img-one">
                  <img id="img-two">
                  <img id="img-three">
                </div>  
            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolorum incidunt neque velit ipsam consequuntur nemo eum reprehenderit, hic accusantium voluptatem. Temporibus voluptates velit perferendis nobis beatae. Repellat, sequi nulla.
            Molestiae velit reprehenderit odit fugit consectetur quod iure asperiores iste rerum! Perferendis accusamus deleniti quidem cumque ipsum eos aliquam veritatis ex sit soluta odit, sapiente eligendi, id velit suscipit consequuntur.
            Sed eos, quos ex dolores quia, voluptatem ducimus cupiditate harum ullam culpa, id facere a dolorum autem incidunt corrupti fuga dolor sint reprehenderit ea vero possimus tempora labore. Ipsum, deserunt?
            Incidunt itaque aspernatur officiis dolores repellendus magnam aut ea hic officia accusantium debitis quidem rerum amet in, qui dicta quia dolor corporis est iusto nihil. Quos temporibus beatae inventore et!</p>
            <script src="app.js"></script>
        </section>
        </footer>
        <footer>
</main>
</body>
